spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Sql-train
spring.datasource.username=postgres
spring.datasource.password=1234
sql.train.db=jdbc:postgresql://localhost:5432/Sql-train?user=trainee&password=1234
