spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Sql-train
spring.datasource.username=postgres
spring.datasource.password=1234
customers.db=jdbc:postgresql://localhost:5432/Sql-train?user=trainee&password=1234
films.db=jdbc:postgresql://localhost:5432/dvdrental?user=app_user&password=1234
